<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ArchiCo</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo.png" alt="ArchiCo">
    </div>
    <h1>About Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="listings.html">Listings</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="faq.html">FAQ</a>
    </nav>
</header>

<section class="main-section">
    <h2>Who am I</h2>
    <p>
        I am a CS student from TMUC doing HND program in CS and this is my first website for my final assignment for semester 1 (20/12/24 (btw it my birth date) )
    </p>
</section>

<footer>
    <p>&copy; Faseeh Hiader 023-65500 </p>
</footer>

<script src="../js/script.js"></script>
</body>
</html>
